MONGODB_URI=mongodb+srv://som:MROoph8lhJpjGHYI@cluster0.khn7n.mongodb.net/AuthSaas?retryWrites=true&w=majority
JWT_SECRET=151ba195973618e601b3048f03aaddd968508d6872e4bf33ebda59502a3b9eb6
EMAIL_USER=somnathkhadanga810@gmail.com
EMAIL_PASS=vkczxvuekbkqamih
FRONTEND_URL=http://localhost:3000/